database.url=jdbc:mysql://localhost:3306/ii?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=adminiP9jq5N
database.password=DMvmGF4yBBBZ
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.show_sql=true
database.format_sql=false
database.hibernate_hbm2ddl_auto=update